
    
    </div><!-- #main -->


    <div id="footer-wrapper" class="wrapper">
    	<footer id="footer" class="clearfix bgcolor02">
            <div class="container">
				<div>
					<ul class="mb0 menu-footer">
						<li class="first">Tous droits réservés 2016 - 2018 Ludilive</li>
						<li><a href="https://<?php echo SITE_URL; ?>/mentions-legales-escape-game-s-room-agency-montauban">Mentions légales</a></li>
						<li><a href="https://<?php echo SITE_URL; ?>/cgv-escape-game-s-room-agency-montauban">CGV</a></li>
						<li class="last"><a href="http://www.comnstay.fr" target="_blank">Réalisation ComN'Stay</a></li>
					</ul>
				</div>
            </div>
        </footer>
    </div>

</div>
</body>
</html>